# Размер окна
WIDTH = 800
HEIGHT = 800

# Размер игрового поля
BOARD_SIZE = 10
WIN_CONDITION = 5
CELL_SIZE = WIDTH // BOARD_SIZE

# Определение игроков
EMPTY = 0
PLAYER_X = 1
PLAYER_O = 2

# Определение цветов
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)

# Определение максимальной глубины поиска ИИ
# Минимум 3 - иначе компьютер делает нелогичные ходы и вообще не обращает внимания на действия игрока
MAX_DEPTH = 3
